# sparrow

./: .gitignore  ORMStrategy.uml  README.md  RedisCacheClient.uml  pom.xml
sparrow-cg/: pom.xml
sparrow-container/: pom.xml
sparrow-container/src/main/java/com/sparrow/container/: BeanDefinition.java  CONSTANT.java  ParseContext.java
sparrow-context/: pom.xml
sparrow-context/src/main/java/com/sparrow/support/: ContextHolder.java  HttpContext.java
sparrow-context/src/main/resources/: beanFactory.dtd  mvc.dtd  urlRewrite.dtd
sparrow-data-source/: pom.xml
sparrow-data-source/src/main/java/com/sparrow/datasource/: ConnectionPool.java  ProxyConnection.java  SparrowTransactionManager.java
sparrow-facade/: pom.xml
sparrow-facade/src/main/java/com/sparrow/cache/: CacheClient.java  CacheDataNotFound.java  CacheHash.java  CacheKey.java  CacheMonitor.java  CacheOrderSet.java  CacheSet.java  CacheString.java  KeyHash.java  (+5 more)
sparrow-json/: pom.xml
sparrow-log/: pom.xml
sparrow-mvc/: pom.xml
sparrow-orm/: pom.xml
sparrow-rocketmq-client/: pom.xml
sparrow-super/: pom.xml
sparrow-test/: pom.xml  tree
sparrow-test/src/resources/: beans.xml
sparrow-test/src/test/java/: JedisPoolTest.java
sparrow-test/src/test/java/com/sparrow/: DateTest.java  FileTester.java  ImageTest.java
sparrow-test/src/test/java/com/sparrow/cg/: CGTest.java  Demo.java
sparrow-test/src/test/java/com/sparrow/facade/beans/: Source.java  Target.java
sparrow-test/src/test/java/com/sparrow/facade/date/: DateTimeUtilityTest.java
sparrow-test/src/test/java/com/sparrow/facade/excel/: ExcelUtil.java  Main.java
sparrow-test/src/test/java/com/sparrow/facade/initializer/: SparrowContextInitializer.java
sparrow-test/src/test/java/com/sparrow/facade/kv/: KeyTest.java
sparrow-test/src/test/java/com/sparrow/facade/latch/: RedisLatchTest.java
sparrow-test/src/test/java/com/sparrow/facade/segment/: BusinessSegment.java  Main.java  SegmentIntersectionTest.java
sparrow-test/src/test/java/com/sparrow/facade/thread/: ThreadPoolCachedTest.java  ThreadPoolScheduleTest.java
sparrow-test/src/test/java/com/sparrow/facade/unzip/: GZipUtil.java
sparrow-test/src/test/java/com/sparrow/facade/utility/: Base64Test.java  DecimalTest.java  HashMapDemo.java  SignTester.java
sparrow-test/src/test/java/com/sparrow/json/: GlassFishTester.java  User.java
sparrow-test/src/test/java/com/sparrow/json/impl/: FastJsonExtensionJsonImpl.java  GlassFishExtensionJsonImpl.java  GsonExtensionJsonImpl.java
sparrow-test/src/test/java/com/sparrow/redis/: RedisEntity.java  RedisHashSetTest.java  RedisListTest.java  RedisLock.java  RedisLockTest.java  RedisOrderSetTest.java  RedisSetTest.java  RedisStringTest.java  RedisTest.java  SparrowCacheMonitor.java
sparrow-test/src/test/java/com/sparrow/rocketmq/: ConsumerTest.java  PublisherTest.java
sparrow-test/src/test/java/com/sparrow/rocketmq/protocol/event/: HelloEvent.java
sparrow-test/src/test/java/com/sparrow/rocketmq/protocol/handler/: HelloWorldHandler.java
sparrow-test/src/test/java/com/sparrow/rocketmq/spring/: AbstractSpringMQHandler.java  ConsumerTest.java  PublisherTest.java  SpringRocketMQConsumer.java  SpringRocketMQPublisherImpl.java
sparrow-test/src/test/resources/: beans.xml  field_title_mapping.txt  log.properties  passenger_field_title_mapping.txt  redis_config.xml  sparrow_default.properties  sparrow_rocketmq_consumer.xml  sparrow_rocketmq_producer.xml  spring_rocket_mq_consumer.xml  spring_rocket_mq_product.xml  system_config.properties  template.xls
src/main/java/com/sparrow/cache/: CacheClient.java  CacheDataNotFound.java  CacheHash.java  CacheKey.java  CacheList.java  CacheMonitor.java  CacheOrderSet.java  CacheSet.java  CacheSortedSet.java  CacheString.java
src/main/java/com/sparrow/concurrent/: AbstractLock.java  SparrowThreadFactory.java
src/main/java/com/sparrow/constant/: CACHE_KEY.java  CONFIG.java  CONFIG_KEY_DB.java  CONFIG_KEY_LANGUAGE.java  CONSTANT.java  DATE_TIME.java  EXTENSION.java  FILE.java  PAGER.java  REGEX.java  SPARROW_ERROR.java  SPARROW_MODULE.java  SYS_OBJECT_NAME.java  USER.java
src/main/java/com/sparrow/container/: Container.java  ContainerAware.java
src/main/java/com/sparrow/core/: TypeConverter.java  TypeConvertor.java
src/main/java/com/sparrow/cryptogram/: Hmac.java
src/main/java/com/sparrow/datasource/: ConnectionContextHolder.java  DataSourceFactory.java  DatasourceConfig.java  DatasourceKey.java
src/main/java/com/sparrow/enums/: ACTION.java  ALERT_TYPE.java  AUDIT_COMMAND.java  CONTAINER.java  ComparisonOperator.java  DATA_TYPE.java  DATE_TIME_UNIT.java  DIALECT.java  DIMENSION_LEVEL.java  ERROR_FIELD_SUFFIX.java  FORUM_TYPE.java  HTTP_METHOD.java  IMAGE_CONDITION.java  LANGUAGE.java  LOGIN_TYPE.java  LOG_LEVEL.java  NEIGHBOR.java  ORDER.java  ORDER_BY.java  ORM_ENTITY_META_DATA.java  STATUS_RECORD.java  USER_TYPE.java
src/main/java/com/sparrow/exception/: BusinessException.java  InAsserts.java
src/main/java/com/sparrow/io/: FileService.java
src/main/java/com/sparrow/json/: Json.java
src/main/java/com/sparrow/mq/: AbstractMQHandler.java  DefaultQueueHandlerMappingContainer.java  MQContainerProvider.java  MQEvent.java  MQHandler.java  MQPublisher.java  MQ_CLIENT.java  QueueHandlerMappingContainer.java
src/main/java/com/sparrow/orm/: Field.java  HashType.java  IDGenerator.java  RowMapperHelper.java
src/main/java/com/sparrow/support/: Entity.java  EnvironmentSupport.java  ErrorMessage.java  EventSuper.java  Login.java  MapValueComparator.java  PlatformConfig.java  PrivilegeSupport.java  Size.java  UrlRewrite.java  WebsiteConfig.java
src/main/java/com/sparrow/transaction/: TransactionManager.java
src/main/java/com/sparrow/utility/: ClassUtility.java  CollectionsUtility.java  CompressUtility.java  Config.java  DateTimeUtility.java  DecimalUtility.java  EnumUtility.java  FileUtility.java  FlashUtility.java  HtmlUtility.java  HttpClient.java  ImageUtility.java  JSUtility.java  LockEntity.java  QRCodeUtility.java  RedisPool.java  RegexUtility.java  Sorter.java  StringUtility.java  Xml.java
(+250 files in other folders)
